# dogsapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtools/dogsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtools/dogsapp/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogPalette.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/devtools/dogsapp/util/: NotificationsHelper.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/com/devtools/dogsapp/view/: DetailFragment.java  DogClickListener.java  DogsListAdapter.java  ListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/devtools/dogsapp/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_details.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/devtools/dogsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
