plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {

    compileSdk 32
    defaultConfig {
        multiDexEnabled true
        applicationId "com.devtools.dogsapp"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.0'
    dataBinding.enabled = true
}
//def lifecycleExtensionVersion = '1.1.1'
def butterknifeVersion = '10.2.3'
//def supportVersion = '28.0.0'
def retrofitVersion = '2.9.0'
def glideVersion = '4.13.2'
//def rxJavaVersion = '2.2.21'
def roomVersion = '2.5.0-alpha02'
def navVersion = '2.5.0-rc02'
def preferencesVersion = '1.2.0'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation "com.android.support:design"
//    implementation "com.android.support:palette-v7"
    implementation 'androidx.palette:palette:1.0.0'

//    implementation "android.arch.lifecycle:extensions:$lifecycleExtensionVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions"
    implementation "androidx.arch.core:core-common:2.1.0"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-core:2.6.0-alpha01"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'


    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.preference:preference:$preferencesVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}